Ways you may or may not know they are collecting your data:

Images in slide deck.

Kiosk
RFID sensor
American Traffic solutions


===who owns your data===
property rights
moral rights
fundamental rights

